#  Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.


#add default
EnableSAML2SSOLogin=true
EnableOpenIDLogin=false
EnableOAuth2SAML2Grant=false
#OAuth2.ClientId=Client_id_of_the_app
#OAuth2.ClientSecret=Secret_of_the_app
OAuth2.TokenURL=https://${env.is_domain}/oauth2/token


#Url to do send SAML2 SSO AuthnRequest
SAML2SSOURL=samlsso

#Url to do initiate OAuth2 SAML2 Grant Request
OAuth2SAML2GrantURL=token


#URIs to skip SSOAgentFilter; comma separated values
SkipURIs=/saml2-web-app-pickup-dispatch.com/,/saml2-web-app-pickup-dispatch.com/index.html,/saml2-web-app-pickup-dispatch.com/index.jsp

#A unique identifier for this SAML 2.0 Service Provider application
SAML2.SPEntityId=saml2-web-app-pickup-dispatch.com

#The URL of the SAML 2.0 Assertion Consumer
SAML2.AssertionConsumerURL=http://${env.pickup_dispatch_domain}/saml2-web-app-pickup-dispatch.com/home.jsp

#add default
#A unique identifier for this SAML 2.0 Service Provider application
SAML2.IdPEntityId=localhost

#The URL of the SAML 2.0 Identity Provider
SAML2.IdPURL=https://${env.is_domain}/samlsso

######################################################
#Specify if SingleLogout is enabled/disabled
SAML2.EnableSLO=true

#This is the URL that is used for SLO
SAML2.SLOURL=logout

#Specify if SAMLResponse element is signed
SAML2.EnableResponseSigning=true

#Specify if SAMLAssertion element is signed
SAML2.EnableAssertionSigning=true

#Specify if SAMLAssertion element is encrypted
SAML2.EnableAssertionEncryption=false

#Specify if AuthnRequests and LogoutRequests should be signed
SAML2.EnableRequestSigning=true

#Specify the artifact resolution endpoint of the IDP.
SAML2.ArtifactResolveUrl=https://${env.is_domain}/samlartresolve

#Specify whether to sign artifact resolve messages or not.
SAML2.EnableArtifactResolveSigning=true
##################################################3

#Password of the KeyStore for SAML and OpenID
KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
IdPPublicCertAlias=wso2carbon

#Alias of the SP's private key
PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign
#AuthnRequest and LogoutRequest messages
PrivateKeyPassword=wso2carbon

# Used for claim management call
claimManagementEndpoint=https://${env.is_domain}/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin
