consumerKey=${env.pickup_manager_clientID}
authzEndpoint=https://${env.is_domain}/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://${env.pickup_manager_domain}/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://${env.is_domain}/oidc/logout
sessionIFrameEndpoint=https://${env.is_domain}/oidc/checksession
consumerSecret=${env.pickup_manager_clientSecret}
tokenEndpoint=https://${env.is_domain}/oauth2/token
post_logout_redirect_uri=http://${env.pickup_manager_domain}/pickup-manager/oauth2client
# Used for claim management calls
claimManagementEndpoint=https://${env.is_domain}/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin
